<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Images - Search</title>
</head>

<body>
    <a href="./index.html">
        <h1>{{Some cool website name}}</h1>
    </a>
    <hr>
    <!-- Search -->
    <div>
        <form>
            <div>
                <label for="search">Search for:</label>
                <input placeholder='Search key' id='search' type="text" required>
            </div>
            <div>
                <button type="submit">Search</button>
            </div>
        </form>
    </div>

</body>

</html>